@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

:root {
    --primaryTextColor: #232e35;
    --secondaryTextColor: #656d72;
    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;
    --primaryBackgroundColor: #fff;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #ffe9a5;
    --primaryIconColor: #f3b600;
    --primaryIconColorHover: #7dff13;
    --sectionPadding: 6rem 0;
    --itemBorderRadius: 0.7rem;
}

html {
    scroll-behaviour: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    color: var(--primaryTextColor);
}

p {
    font-size: 1rem; /*16px*/
    line-height: 1.9rem;
}

p,span,label,input,li {
    color: var(--secondaryTextColor);
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1700px) {
    .main-container {
        width: 90%;
    }
}
/* Button */
.btn {
    padding: 1rem 1.5rem;
    background-color: white;
    border: 1.5px solid var(--borderColor);
    cursor: pointer;
    transition: 0.2 ease-in-out;
}

.btn-hover {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 5px;
}

/* Title */
.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

.project-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.project-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background-color: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* Logo dan Navigasi Menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: var(--primaryTextColor);

}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: var(--primaryTextColor);
}

/* Hamburger Menu */
.burger div {
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* Hero */
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: var(--primaryIconColor);
}

.hero-right img {
    width: 90%;
    align-items: center;
}

.hero-right {
    display: flex;
    justify-content: center;
}

/* Skills */
#skills {
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}

.skills {
    border-radius: var(--itemBorderRadius);
    border: 2px solid var(--borderColor);
}

.skills .pre-title {
    margin: 0 auto;
}

.skills-title {
    text-align: center; 
}

/* Section Titles */
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

/* Layout Grid 3 */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.skills {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}

.skills h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.skills-icon {
    background: var(--primaryIconColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.skills-icon img {
    fill: var(--primaryIconColor);
}

/* Portfolio */

#portfolios{
    padding: var(--sectionPadding);
}

.portfolio {
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 2px solid var(--borderColor);
}

.portfolio-cover {
    height: 250px;
}

.portfolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolios .project-title {
    margin: 0 auto;
}

.portfolio-info {
    padding: 2rem 1.5rem;
}

.portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.portofolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portofolio-tags div {
    font-size: 0.9rem;
    border: 1px solid var(--borderColor);
    padding: 0.4rem 1rem;
    color: var(--secondaryTextColor);
    border-radius: var(--itemBorderRadius);
}

/* Education */

#education {
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
}

.pre-title{
    margin: 0 auto;
}

.education-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(350px, 1fr));
    gap: 3rem;
}

.edu {
    display: flex;
    gap: 2rem;
}

.edu line {
    padding: 0 0.7rem;
}

.edu .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.edu-info p {
    margin: 0.6rem 0 1.4rem;
}

.edu-years {
    margin-bottom: 3rem;
}

/* Dot Line at Education */
.edu .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute -6px;
}

.skill-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

.skill-list ul {
    list-style: inside;
}

/* Contact */

#contact {
    padding: var(--sectionPadding);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: #9d9fa1;
}

.contact-form input:focus,  .contact-form textarea:focus {
    outline: none;
    border: 1px solid var(--primaryIconColor);
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.25s ease-in-out;
}

.btn-submit :hover {
    background-color: var(--primaryIconColorHover);
}

.contact-item {
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-item-icon {
    background-color: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg {
    fill: rgb(176, 115, 0);
    margin: 15px;
}

.contact-item-detail h4 {
    margin-bottom: 0.6rem;
}

footer {
    padding: 4rem 0;
    background: var(--secondaryBackgroundColor);
    text-align: center;
}

.footer-icon {
    margin-bottom: 1rem;
}

.footer-icon a {
    margin: 0 0.5rem;
}

.footer-icon svg {
    fill: #3e3f40;
}

.footer-icon:hover {
    fill: #000;
}
